COMMAND_START|joblist
#Generate seamless Y-axis tileable image using SDXL model (Base + Refiner)
%model%="juggernautXL_ragnarokBy.safetensors"
%width%="1024"
%height%="1024"
%steps%="28"
%cfg%="7"
%sampler%="ddim"
%tiling%="y_only"

text_to_img_sdxl_tiling.json @replace|juggernautXL_ragnarokBy.safetensors|%model%| @replace|"width": 1024|"width": %width%| @replace|"height": 1024|"height": %height%| @replace|"steps": 25|"steps": %steps%| @replace|"cfg": 8|"cfg": %cfg%| @replace|"sampler_name": "euler"|"sampler_name": "%sampler%"| @replace|"tiling": "x_only"|"tiling": "%tiling%"|
COMMAND_END
COMMAND_START|default_negative_prompt
COMMAND_END
