COMMAND_START|joblist
#Generate 5-second video using LTX model
%width%="1920"
%height%="1088"
%frames%="121"
%fps%="50"

text_to_video_ltx_fast.json @replace|"width": 1920|"width": %width%| @replace|"height": 1088|"height": %height%| @replace|"value": 121|"value": %frames%| @replace|"value": 24|"value" : %fps%|

#Higher quality version (needs lots of VRAM):
#text_to_video_ltx_fast.json @replace|"width": 960|"width": 1280| @replace|"height": 576|"height": 720| @replace|"value": 121|"value": %frames%|
COMMAND_END
COMMAND_START|default_negative_prompt
cropped. lowres. poorly drawn face. out of frame. poorly drawn hands. double, blurred. disfigured. deformed. repetitive. black and white
COMMAND_END
COMMAND_START|default_pre_prompt
shot with a Bessa Cinestill, live action shot.
COMMAND_END
