COMMAND_START|joblist
#Generate image with Chroma then animate with Wan 2.2
%chroma_model%="Chroma1-HD-fp8_scaled_defaultloader_hybrid_large_rev2.safetensors"
%img_width%="1280"
%img_height%="720"
%video_length%="81"

text_to_img_chroma.json @replace|Chroma1-HD-fp8_scaled_defaultloader_hybrid_large_rev2.safetensors|%chroma_model%| @replace|"width": 1024|"width": %img_width%| @replace|"height": 1024|"height": %img_height%|

#High quality video from image
img_to_video_wan22_fast.json @upload|image1|input1| @replace|"width": 1280|"width": %img_width%| @replace|"height": 720|"height": %img_height%| @replace|"length": 81|"length": %video_length%|

#Lower quality alternative:
#img_to_video_wan22_fast.json @upload|image1|input1| @replace|"width": 640|"width": 640| @replace|"height": 640|"height": 640| @replace|"length": 81|"length": %video_length%|
COMMAND_END
COMMAND_START|default_pre_prompt
shot with a Bessa Cinestill. Analog film, high ISO, medium dynamic range,
COMMAND_END
