COMMAND_START|joblist
text_to_img_chroma.json @replace|Chroma1-HD-fp8_scaled_defaultloader_hybrid_large_rev2.safetensors|Chroma1-HD-fp8_scaled_defaultloader_hybrid_large_rev2.safetensors| @replace|"width": 1024|"width": 1280| @replace|"height": 1024|"height": 720|

-high quality
img_to_video_wan22_fast.json @upload|image1|input1| @replace|"width": 1280|"width" : 1280| @replace|"height": 720|"height" : 720| @replace|"length": 81|"length" : 81|

-img_to_video_wan22_fast.json @upload|image1|input1| @replace|"width": 640|"width": 640| @replace|"height": 640|"height": 640| @replace|"length": 81|"length": 81|
COMMAND_END
COMMAND_START|default_pre_prompt
shot with a Bessa Cinestill. Analog film, high ISO, medium dynamic range,
COMMAND_END
